<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="author" content="Domenica">
    <meta name="description" content="Este site foi desenvolvido para exibir noticias">
    <meta name="keywords" content="html, internet, meta tags">
    <meta charset="UTF-8"> <!--Padrão de caracteres - Especifica o padrão brasileiro-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimas Noticias</title>
    <style type="text/css">
        ul.nav { 
            margin:0; 
            padding:0;
            }
        ul.nav li {
            list-style:none; 
            display:inline;
            }
        ul.nav li a {
            float:left;
            width:6.0em;
            font:0.68em  Verdana, Arial, Helvetica, sans-serif;
            background:#f1f1f1;
            color:#333;
            text-align:center;
            padding:0  0.2em 0.2em  0;
            border:1px solid rgb(15, 15, 15);
            text-decoration:none;
            }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Artigo1.html">Saúde</a></li>
        <li><a href="Artigo2.html">Tecnologia</a></li>
        <li><a href="Artigo3.html">Entretenimento</a></li>
        <li><a href="Artigo4.html">Nutrição</a></li>
        <li><a href="Artigo5.html">Jardinagem</a></li>
        <li><a href="Artigo6.html">Casa</a></li>
        <li><a href="Artigo6.html">Ciências </a></li>
        <br>
        <p align="left"><li><a href="Cadastro.html">Contato </a></li></left>
        <br>
        <h1><p align="center">Contato</center></h1>
        <hr>

        <form name="meuForm" method="post" id="formulario">
            <div class="box">
                <h1>Formulario de Contato :</h1>
        
                <label>
                    <span>Nome Completo:</span>
                    <input type="text" class="input_text" name="nome" id="name"/>
        
                </label>
                <br>
                <br>
                <label>
                <span>Email:</span>
                    <input type="text" class="input_text" name="email" id="email"/>
                </label>
                <br>
                <br>
                <label>
                    <span>Assunto:</span>
                    <input type="text" class="input_text" name="assunto" id="subject"/>
                </label>
                <br>
                <br>
                <label>
                    <span>Mensagem:</span>
                    <textarea class="message" name="feedback" id="feedback"></textarea>
                    <input type="button" class="button" value="Enviar" />
                </label>
            </div>
        </form>







        </body>
</html>




    </body>
    </html>